<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hE-cX-AEM">
                                <rect key="frame" x="66" y="589" width="63" height="30"/>
                                <state key="normal" title="Flip Card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCardButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p9z-ZE-b9S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idp-en-K2e">
                                <rect key="frame" x="239" y="589" width="70" height="30"/>
                                <state key="normal" title="Next Card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextCardButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nSF-E0-Io8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLq-wT-rQ3">
                                <rect key="frame" x="150" y="76" width="75" height="105"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="sRd-b9-EtS"/>
                                    <constraint firstAttribute="width" constant="75" id="xGu-8O-h2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cLq-wT-rQ3" secondAttribute="centerX" id="5Ad-kB-n3g"/>
                            <constraint firstItem="cLq-wT-rQ3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="MVS-3T-UJr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2hE-cX-AEM" secondAttribute="bottom" constant="48" id="X9m-bO-xWC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Idp-en-K2e" secondAttribute="trailing" constant="50" id="bTE-Mq-gaK"/>
                            <constraint firstItem="cLq-wT-rQ3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="56" id="nfg-kJ-qbe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Idp-en-K2e" secondAttribute="bottom" constant="48" id="ntT-OR-sfb"/>
                            <constraint firstItem="2hE-cX-AEM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="pIV-62-cfZ"/>
                            <constraint firstAttribute="centerX" secondItem="cLq-wT-rQ3" secondAttribute="centerX" id="ydM-zY-A2N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MVS-3T-UJr"/>
                                <exclude reference="ydM-zY-A2N"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="playingCardLabel" destination="cLq-wT-rQ3" id="ORS-9b-SdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.5" y="384.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
</document>
